# spring-webapp-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/wenqi/bootwebdemo/: App.java  BootwebdemoApplication.java  Creature.java  HomeController.java  Person.java
src/main/java/com/wenqi/bootwebdemo/configuration/: ObjectMapperConfiguration.java  PersonDbConfiguration.java
src/main/java/com/wenqi/bootwebdemo/controller/: DummyController.java  HomeController.java  JFYController.java  MultiThreadCallController.java  PersonController.java
src/main/java/com/wenqi/bootwebdemo/dao/: JFYRepo.java  PersonRepo.java
src/main/java/com/wenqi/bootwebdemo/exception/: ControllerAdvisor.java  PersonNotFoundException.java
src/main/java/com/wenqi/bootwebdemo/model/: Creature.java  DummyDTO.java  DummyData.java  DummyResponse.java  ExtendedItemInfo.java  Item.java  MultiExtendedItemInfo.java  MultiResponseDTO.java  MultiResult.java  MultiThreadCallRequestDTO.java  Person.java  PersonResponseDTO.java  Response.java  Result.java
src/main/java/com/wenqi/bootwebdemo/service/: DummyService.java  JFYService.java  NameService.java  PersonService.java
src/main/java/com/wenqi/bootwebdemo/util/: JsonUtility.java
src/main/resources/: application.properties  data.sql  log4j2.xml  welcome.txt
src/main/webapp/: error.jsp  home.jsp
src/main/webapp/pages/: home.jsp
src/test/java/com/wenqi/bootwebdemo/: AppTests.java  BootwebdemoApplicationTests.java  PersonControllerTest.java  PersonServiceTest.java
